 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Kufi Arabic', sans-serif;
}

body {
  background-color: #f1f1f1;
  color: #333;
}
.app-container {
  display: flex;
  align-items: center;
  flex-direction: column; 
  height: 100vh; 
}

.App-header {
  background-color: #ffffff;
  width: 100%;
}

.form-container {
  flex: 1; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 30px;
  width: 80%;
}

.form-section{
  flex: 1;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 15px 0 0 15px ;
}

.form-section label{
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 14px;
  color: #8f8f8f;
  font-weight: 600;
}

.form-section input{
margin-bottom: 10px;
}
.language-select-container {
  position: relative;
  display: inline-block;
  margin: 15px;
}

.selected-language {
  padding: 10px;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  width: 50px;
  z-index: 100;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  
}

form h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

form h6 {
  text-align: center;
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

form label {
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}
.payment{
  flex: 1;
 
  margin:10px 0 10px 0;
}
.payment-method{
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 0 15px 15px 0;
}
.payment input{
  width: 5% !important;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #555;
  background-color: #e3e3e3;
}
form input, form select {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #555;
  background-color: #e3e3e3;
}

.PhoneInput{
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #555;
  background-color: #e3e3e3;
}
.phone-input {
  margin-bottom: 15px;
}
.address-container{
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.order-overview {
  flex: 1;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 0 15px 15px 0;
  background-color: #eeeeee;
}

.order-overview h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.subscription-options {
  display: grid;
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  margin-bottom: 20px;
}

.subscription-options button {
  margin-right: 3px;
  margin-bottom: 2px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}
.subscription-options button.selected {
  border:1px #0072ff solid ;
}

.subscription-options button:last-child {
  margin-right: 0;
}
.pay-in-advance {
  margin-bottom: 20px;
}

.price-details {
  margin-bottom: 20px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:15px 0 10px 0;
    font-family: Arial, sans-serif;
}

.label {
  color: #b0b8c1;
  font-size: 14px;
  font-weight: bold;
}

.price {
  font-size: 16px;
  color: #2e2e2e;
}

.price s {
  text-decoration: line-through;
  color: #888;
}

.price-details span {
  font-size: 14px;
  font-weight: bold;
  color:  #888;
}

.price-details p s {
  color: #2e2e2e;
}

.terms {
  display: flex;
  font-size: 12px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.terms input{
  width: 5% !important;
}
.terms a {
  color: #007bff;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

.order-button {
  background: linear-gradient(to left, #00c6ff, #0072ff);
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
} 

.order-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
    padding: 20px;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
  }

  .order-overview {
    width: 100%;
    margin-top: 20px;
  }

  .subscription-options {
    flex-direction: column;
  }

  .subscription-options button {
    margin-bottom: 10px;
  }

  .subscription-options button:last-child {
    margin-bottom: 0;
  }
}

